# DigitalWardrobe

./: README.md  package-lock.json  pom.xml
my-app/: package-lock.json  package.json
my-app/src/: AddItem.js  App.js  Home.js  ImageContext.js  ProductDetail.js  Routes.js  index.css  index.js
my-app/src/components/: ImageCarousel.js  Navigation.css  Navigation.js  Wardrobe.css  Wardrobe.js
src/: App.js
src/components/: Default.ts  Image.js
src/main/java/com/example/wardrobe/: CorsConfig.java  WardrobeApplication.java
src/main/java/com/example/wardrobe/controller/: ImageController.java  ItemController.java
src/main/java/com/example/wardrobe/model/: Image.java  Item.java
src/main/java/com/example/wardrobe/repository/: ImageRepository.java  ItemRepository.java
src/main/java/com/example/wardrobe/service/: ImageService.java  ItemService.java
src/main/resources/templates/: index.html
src/test/java/com/example/wardrobe/controller/: ItemControllerTest.java
src/test/java/com/example/wardrobe/service/: ItemServiceTest.java
